# TestCase

./: Dockerfile  README.md  TestCase.sln  docker-compose.yml
TestCase.Api.Integration.Test/: CommonStepDefinitions.cs  GlobalSuppressions.cs  TestCase.Api.Integration.Test.csproj
TestCase.Api.Integration.Test/Extensions/: DateStringValueHandler.cs  HttpExtensions.cs  ObjectExtensions.cs  ScenarioDateTimeExtensions.cs  StringDateUtcDateTimeComparer.cs  TableExtensions.cs
TestCase.Api.Integration.Test/Setup/: Mongo2GoFixture.cs  MongoDbServer.cs  TestApplicationFactoryFixture.cs  TestApplicationServerStartup.cs  TestServiceConfigurator.cs
TestCase.Api.Integration.Test/Setup/Contract/: TestHttpResult.cs
TestCase.Api.Integration.Test/Setup/CustomValueHandler/: CurrentDateTimeValueHandler.cs  DateOnlyValueHandler.cs  NullValueComparer.cs
TestCase.Api.Integration.Test/Setup/ServiceRegistration/: ServiceCollectionExtensions.cs
TestCase.Api.Integration.Test/Setup/Substitution/: SubstituteLogger.cs  SubstituteOptions.cs
TestCase.Api.Integration.Test/Tests/Common/Steps/: CommonSteps.cs
TestCase.Api.Integration.Test/Tests/User/: UserFixture.cs
TestCase.Api.Integration.Test/Tests/User/Features/: CreateActivityCommand.feature  CreateActivityCommand.feature.cs  CreateCustomerCommand.Validation.feature.cs  CreateCustomerCommand.feature.cs  CreateWalletCommand.Validation.feature.cs  CreateWalletCommand.feature.cs  CreateWalletTransactionCommand.feature.cs  GetCustomerByIdQuery.feature.cs  GetWalletByUserQuery.Validation.feature.cs  GetWalletByUserQuery.feature.cs  GetWalletTransactionsQuery.feature.cs  UpdateCustomerCommand.Validation.feature.cs  UpdateCustomerCommand.feature.cs
TestCase.Api.Integration.Test/Tests/User/Steps/: UserStepDefinitions.cs
TestCase.Application/: MapperRegistry.cs  TestCase.Application.csproj
TestCase.Application/Extensions/ServiceRegistration/: ApplicationServicesCollectionExtensions.cs  CoreServiceCollectionExtensions.cs
TestCase.Application/Factory/: ActivityStrategyFactory.cs  IActivityStrategyFactory.cs
TestCase.Application/Handlers/Activity/: CreateActivityCommandHandler.cs  GetAllActivitiesQueryHandler.cs
TestCase.Application/Handlers/Activity/Validators/: CreateActivityCommandValidator.cs
TestCase.Application/Handlers/User/: GetUserActivitiesQueryHandler.cs
TestCase.Application/Handlers/User/Validators/: GetUserActivitiesQueryHandlerValidator.cs
TestCase.Application/Services/: ActivityService.cs  UserService.cs
TestCase.Application/Services/Abstraction/: IActivityService.cs  IApplicationService.cs  IUserService.cs
TestCase.Application/Strategy/: ActivityStrategyService.cs  DefaultActivityStrategy.cs  IActivityStrategy.cs  SignupActivityStrategy.cs
TestCase.Common/: ActivityType.cs  TestCase.Common.csproj
TestCase.Common/Abstraction/: IRepository.cs
TestCase.Common/Codes/: ErrorCode.cs  ErrorCodeExtensions.cs  ErrorMessage.cs
TestCase.Common/Constants/: PagingConstants.cs
TestCase.Common/ExceptionHandling/: TestCaseException.cs
TestCase.Common/Extensions/: DateFormatExtensions.cs  EnumExtensions.cs  LinqExpressionBuilder.cs
TestCase.Common/Mediatr/Command/: IApplicationCommand.cs  IApplicationCommandHandler.cs  IApplicationCommandHandler{TCommand,TResult}.cs  IApplicationCommandSender.cs  IApplicationCommand{TResult}.cs  IDomainCommand.cs  IDomainCommandHandler.cs  IDomainCommandSender.cs
TestCase.Common/Mediatr/Exceptions/: CqrsValidationException.cs
TestCase.Common/Mediatr/Mediator/: CommandQueryMediator.cs  MediatorExtensions.cs
TestCase.Common/Mediatr/Mediator/Processors/: LoggingRequestProcessor.cs  (+1 more)
TestCase.Common/Mediatr/Query/: IQueryHandler.cs  IQueryProcessor.cs  IQuery{TResult}.cs
TestCase.Data/: TestCase.Data.csproj
TestCase.Data/Extensions/: CreateIndexOptionsExtensions.cs  MongoDbClassMaps.cs  MongoDbServiceCollectionExtensions.cs
TestCase.Data/Repositories/: ActivityRepository.cs  UserRepository.cs
TestCase.Data/Repositories/MongoDb/: ConfigurationServiceCollectionExtensions.cs  CoreDefaultContractResolver.cs  DecimalSerializationProvider.cs  MongoDBDatabaseConnection.cs  MongoDBGenericRepository.cs  MongoDBGenericRepositoryQueryBuilder.cs  MongoDBOptions.cs  MongoDBTestDatabaseConnection.cs  MongoDBTestTransactionScope.cs  MongoDBTransactionScope.cs  ServiceCollectionExtensions.cs
TestCase.Domain/: TestCase.Domain.csproj
TestCase.Domain/Entities/: Activity.cs  User.cs
TestCase.Domain/Entities/BaseEntity/: IEntity.cs
TestCase.Domain/Repositories/: IActivityRepository.cs  IUserRepository.cs  IUserRepositoryForTest.cs
TestCase.Domain/Repositories/Base/: IDatabaseConnection.cs  IGenericRepository.cs  IIndexKeysDefinition.cs  IIndexKeysDefinitionBuilder.cs  IQueryBuilder.cs  ITransactionScope.cs
(+39 files in other folders)
